# abp-appfactory-sendgrid

./: .gitignore  Abp.AppFactory.SendGrid.sln  README.md
Abp.AppFactory.SendGrid/: Abp.AppFactory.SendGrid.csproj  SendGrid.cs  SendGridModule.cs
Abp.AppFactory.SendGrid/Configuration/: SendGridConfiguration.cs  SendGridConfigurationExtentions.cs
Abp.AppFactory.SendGrid/Email/: Email.cs  Response.cs  SendGridEmail.cs  SendGridResponse.cs
