<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andre Odendaal</Authors>
    <Company>AppFactory</Company>
    <Description>SendGrid Module for ASP.NET Boilerplate AppFactory</Description>
    <PackageLicenseUrl>https://github.com/aodendaal/abp-appfactory-sendgrid/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aodendaal/abp-appfactory-sendgrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aodendaal/abp-appfactory-sendgrid</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.1" />
    <PackageReference Include="Abp.AppFactory.Interfaces" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="SendGrid.Events" Version="1.0.0" />
  </ItemGroup>

</Project>
